{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/waitlist/count",
      "destination": "/api/waitlist"
    },
    {
      "source": "/api/waitlist",
      "destination": "/api/waitlist"
    }
  ]
}
